<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Mack &amp; Chloe</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="icon" href="//favicon.ico" type="image/x-icon" sizes="16x16">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <style>

            html, body {
            }

            body {
                /*color: #EFE7DA;*/ /* Off-white */
                color: white;
            }

            .background {
                background: url("images/WoodPlanksBare0013_2_S.jpg") repeat;
                background-size: 640px 640px;
                background-attachment: fixed;
            }

            .title {
                font-family: 'Cabin Sketch', cursive;
                text-transform: uppercase;
                font-size: 6vw;
            }

            .runner {
                /*width: 1000px;*/
                margin: 0 auto;
                background: url("images/FabricPlain0055_4_S.jpg") repeat;
                background-size: 300px 300px;
                display: table;
                box-shadow: 0px 0px 100px #000;
            }

            .left-border, .content, .right-border {
                display: table-cell;
                /*height: 100%;*/
            }

            .left-border, .right-border {
                /*background: url("images/12968-NOP3YQ.svg") repeat;*/
                background: url("images/12968-NOP3YQ.png") repeat;
                background-size: 300px 800px;
                background-position: 0px 0px;
                width: 150px;
            }
            .right-border {
                background-position: -150px 0px;
            }
            @media (max-width: 700px) {
                .left-border, .right-border {
                    width: 75px;
                    background-size: 150px 400px;
                }
                .right-border {
                    background-position: -75px 0px;
                }
            }
            

            .content {
                width: 50vw;
                -webkit-animation: fadein 2s;
            }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            h1 {
                padding-bottom: 100px;
                text-align: center;
                font-size: 3vw;
            }

            footer {
                text-align: center;
            }

            /* Fonts */
            body {
                font-family: 'Cabin', sans-serif;
            }
            .cursive-font {
                font-family: 'Great Vibes', cursive;
                /*font-family: 'Cookie', cursive;*/
                /*font-family: 'Rouge Script', cursive;*/
                /*font-family: 'Monsieur La Doulaise', cursive; /* Can't even read */ */
            }
            .block-font {
                /*font-family: 'Smokum', cursive;*/
                font-family: 'Rye', cursive;
                text-transform: uppercase;
            }
            .outline-font {
                /*font-family: 'Vast Shadow', cursive;*/
                /*font-family: 'Londrina Outline', cursive;*/
                /*font-family: 'Fredericka the Great', cursive;*/
                /*font-family: 'Kranky', cursive;*/
                font-family: 'Ribeye Marrow', cursive;
                /*font-weight: bold;*/
            }
            .sketch-font {
                /*font-family: 'Fredericka the Great', cursive;*/
                font-family: 'Cabin Sketch', cursive;
                /*font-weight: bold;*/
            }
            .handwriting-font {
                /*font-family: 'Cedarville Cursive', cursive;*/
                font-family: 'Pacifico', cursive;
            }
            .fun-font {
                font-family: 'Life Savers', cursive;
            }
            .dot-font {
                font-family: 'Codystar', cursive;
                font-weight: bold;
            }
            .funky-font {
                font-family: 'Ewert', cursive;
            }
            .thin-serif-font {
                font-family: 'Josefin Slab', serif;
                /*font-variant: small-caps;*/
                text-transform: uppercase;
            }

            /* END Fonts*/

            /* Navbar */
            .navbar {
                /*width: 100%;*/
                padding-bottom: 100px;
            }
            .navbar-item {
                text-align: center;
            }
            .navbar-item a {
                color: inherit;
                text-decoration: none;
                padding: 15px;
                display: inline-block;
                border: 1px dashed white;
                border-radius: 15px;
            }
            /* END Navbar */

        </style>

        <link href='http://fonts.googleapis.com/css?family=Monsieur+La+Doulaise|Rouge+Script|Cookie|Cedarville+Cursive|Smokum|Vast+Shadow|Londrina+Outline|Life+Savers|Codystar|Cabin|Pacifico|Fredericka+the+Great|Cabin+Sketch|Rye|Kranky|Ribeye+Marrow|Great+Vibes|Ewert|Josefin+Slab' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div class="background">
            <div class="runner">
                <div class="left-border">&nbsp;</div>
                <div class="content">
                    <h1 class="title">Mack &amp; Chloe</h1>

                    <!-- <ul class="nav navbar-nav">
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul> -->
                    <div class="navbar row">
                        <div class="navbar-item col-lg-4"> 
                            <a href="#wedding">Wedding</a>
                        </div>
                        <div class="navbar-item col-lg-4"> 
                            <a href="#story">Our Story</a>
                        </div>
                        <div class="navbar-item col-lg-4"> 
                            <a href="#rsvp">RSVP</a>
                        </div>
                    </div>

                    
                    <h1 class="cursive-font">Hello there! How does this one look?</h1>
                    <h1 class="block-font">Hello there! How does this one look?</h1>
                    <h1 class="outline-font">Hello there! How does this one look?</h1>
                    <h1 class="sketch-font">Hello there! How does this one look?</h1>
                    <h1 class="handwriting-font">Hello there! How does this one look?</h1>
                    <h1 class="fun-font">Hello there! How does this one look?</h1>
                    <h1 class="dot-font">Hello there! How does this one look?</h1>
                    <h1 class="funky-font">Hello there! How does this one look?</h1>
                    <h1 class="thin-serif-font">Hello there! How does this one look?</h1>
                </div>
                <div class="right-border">&nbsp;</div>

                <!-- <section id="intro" class="intro-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Scrolling Nav</h1>
                                <p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>
                                <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
                            </div>
                        </div>
                    </div>
                </section> -->
            </div>
        </div>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>

            function makeParallax() {
                var offset = $(window).scrollTop();
                jQuery('.background').css({'background-position-y': -offset / 3});
            }

            $(window).scroll(makeParallax);

        </script>
    </body>
</html>